<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ddd-demo</artifactId>
        <groupId>com.lynjava</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <artifactId>ddd-service-provider</artifactId>

    <dependencies>
        <!-- 项目内模块依赖 begin -->
        <dependency>
            <groupId>com.lynjava</groupId>
            <artifactId>ddd-service-app</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.lynjava</groupId>
            <artifactId>ddd-service-external</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.lynjava</groupId>
            <artifactId>ddd-service-persists</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 项目内模块依赖 end -->

    </dependencies>

    <build>
        <finalName>demo-service-provider</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <attachClasses>true</attachClasses>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!--                <configuration>-->
                <!--                    &lt;!&ndash; 指定该Main Class为全局的唯一入口 &ndash;&gt;-->
                <!--                    <mainClass>com.lynjava.demo.app.DemoServiceApplication</mainClass>-->
                <!--&lt;!&ndash;                    <layout>ZIP</layout>&ndash;&gt;-->
                <!--                </configuration>-->
            </plugin>
        </plugins>
    </build>


</project>