<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ddd-demo</artifactId>
        <groupId>com.lynjava</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <artifactId>ddd-service-provider</artifactId>

    <dependencies>
        <!-- 项目内模块依赖 begin -->
        <dependency>
            <groupId>com.lynjava</groupId>
            <artifactId>ddd-service-app</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lynjava</groupId>
            <artifactId>ddd-service-external</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lynjava</groupId>
            <artifactId>ddd-service-persists</artifactId>
        </dependency>
        <!-- 项目内模块依赖 end -->



    </dependencies>

    <build>
<!--        <finalName>demo-service-provider</finalName>-->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.yml</include>
                    <include>config/*.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <attachClasses>true</attachClasses>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>