<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 父项目为 springboot  -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.7</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <!-- 父项目打包类型需是pom -->
    <packaging>pom</packaging>
    <groupId>com.lynjava</groupId>
    <artifactId>ddd-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>ddd-service-api</module>         <!-- 接口层：对外提供依赖接口、rest服务接口 -->
        <module>ddd-service-app</module>         <!-- 应用服务层：应用服务，编排领域服务 -->
        <module>ddd-service-domain</module>      <!-- 领域层：领域服务 -->
        <module>ddd-service-common</module>      <!-- 公共层：项目内公共模块 -->
        <module>ddd-service-external</module>    <!-- 防腐层：对接第三方 -->
        <module>ddd-service-provider</module>    <!-- provider：启动类、打包、配置-->
        <module>ddd-service-persists</module>    <!-- 持久层：repo实现、dao、mapper -->
    </modules>


    <properties>
        <!-- 自身版本 -->
        <ddd-service.version>1.0-SNAPSHOT</ddd-service.version>
        <!-- 二方包版本 -->
        <lyn-limiter.version>1.0-SNAPSHOT</lyn-limiter.version>
        <lyn-rpc.version>1.0-SNAPSHOT</lyn-rpc.version>
        <lyn-distributedlock.version>1.0-SNAPSHOT</lyn-distributedlock.version>
        <!-- 三方包版本 -->
        <spring.openfeign.version>3.1.3</spring.openfeign.version>
        <hutool.version>5.7.14</hutool.version>
        <commons-collections.version>4.1</commons-collections.version>
        <commons-io.version>2.6</commons-io.version>
        <guava.version>30.1.1-jre</guava.version>
        <reflections.version>0.10.2</reflections.version>
        <dom4j.version>2.1.4</dom4j.version>
        <org.json.version>20210307</org.json.version>
        <jackson.version>2.13.2</jackson.version>
        <fastjson.version>2.0.32</fastjson.version>
        <cxf.verson>3.5.5</cxf.verson>
        <mapstruct.version>1.5.3.Final</mapstruct.version>
        <mybatis-plus.version>3.5.2</mybatis-plus.version>
        <dbcp2.version>2.9.0</dbcp2.version>
        <httpclient5.version>5.2.1</httpclient5.version>
        <freemarker.version>2.3.28</freemarker.version>
        <lombok.version>1.18.22</lombok.version>
    </properties>

    <!-- 1、在父项目中作依赖版本说明，不会引入具体jar包；
         2、子项目中引入具体依赖时不用再写版本号，由父项目统一管理版本
         3、按照自身、二方包、三方包顺序引入依赖 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lynjava</groupId>
                <artifactId>ddd-service-api</artifactId>
                <version>${ddd-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lynjava</groupId>
                <artifactId>ddd-service-app</artifactId>
                <version>${ddd-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lynjava</groupId>
                <artifactId>ddd-service-domain</artifactId>
                <version>${ddd-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lynjava</groupId>
                <artifactId>ddd-service-common</artifactId>
                <version>${ddd-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lynjava</groupId>
                <artifactId>ddd-service-persists</artifactId>
                <version>${ddd-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lynjava</groupId>
                <artifactId>ddd-service-external</artifactId>
                <version>${ddd-service.version}</version>
            </dependency>
            <!--二方包begin-->
            <dependency>
                <groupId>com.lynjava</groupId>
                <artifactId>lyn-limiter-spring-boot-starter</artifactId>
                <version>${lyn-limiter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lynjava</groupId>
                <artifactId>lyn-rpc-spring-boot-starter</artifactId>
                <version>${lyn-rpc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lynjava</groupId>
                <artifactId>lyn-distributedlock-spring-boot-starter</artifactId>
                <version>${lyn-distributedlock.version}</version>
            </dependency>
            <!--二方包end-->
            <!--三方包begin-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${spring.openfeign.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>${dbcp2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5</artifactId>
                <version>${httpclient5.version}</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${org.json.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!--三方包end-->
        </dependencies>
    </dependencyManagement>

    <!-- 在父项目中直接引入依赖，所有子项目均会继承该依赖 -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- cxf starter 依赖 -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-spring-boot-starter-jaxrs</artifactId>
            <version>${cxf.verson}</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
        <!-- json-provider依赖，cxf服务不会自动进行json转换，需要配置json转换器 -->
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
        </dependency>

        <!-- 常用工具依赖 begin -->
        <!-- 因为父项目中已有依赖版本说明，此处不需再写版本号 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- 常用工具依赖 end -->


    </dependencies>

    <!-- 发布库管理 -->
    <distributionManagement>
    </distributionManagement>


</project>