<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ddd-demo</artifactId>
        <groupId>com.lynjava</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>ddd-service-api</artifactId>

    <profiles>
        <profile>
            <id>blue</id>
            <properties>
                <activeProfile>blue</activeProfile>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>red</id>
            <properties>
                <activeProfile>red</activeProfile>
            </properties>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <includes>
                        <include>com/lynjava/ddd/api/cluster/**/*.class</include>
                        <include>com/lynjava/ddd/api/router/**/*.class</include>
                        <include>com/lynjava/ddd/api/shared/**/*.class</include>
                        <include>com/lynjava/ddd/api/${activeProfile}/**/*.class</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>